#
# Создай dataclass Book, который будет хранить информацию о книге.
# Требования:
# Класс должен содержать следующие поля:
# title (строка) — название книги
# author (строка) — автор книги
# year (целое число) — год издания
# pages (целое число) — количество страниц
# Используйте значение по умолчанию для поля pages — пусть по умолчанию будет 100.
# Сделайте класс неизменяемым (frozen=True).
# Создайте два экземпляра книги и выведите их на экран.
# Сравните эти книги с помощью оператора == и выведите результат.
# Используйте __post_init__, чтобы проверять, что year не отрицательный.